.root {
    padding: 0 0.75rem;
}
.items {
    display: grid;
    grid-auto-flow: row;
    gap: 0.75rem;
}
.filters {
    display: grid;
    gap: 0.5rem 1rem;
    grid-template-columns: max-content auto;
    align-items: center;
    position: sticky;
    top: var(--top-bar-height);
    padding: 0.5rem 0 0.75rem;
    background: var(--background);
    &Input input {
        outline: none;
        font-size: 1rem;
        letter-spacing: inherit;
        font-family: inherit;
        width: 100%;
        background: transparent;
        border: none;
    }
}
.item {
    border: 1px solid var(--divider);
    background-color: var(--background-alt);
    border-radius: 10px;
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
    display: grid;
    grid-auto-flow: row;
    gap: 0.4rem;

    &:active,
    &:focus {
        transform: scale(0.98);
    }

    &Title {
        font-size: 1.1rem;
        font-weight: bold;
    }

    &Muscles {
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid var(--divider);
        padding-bottom: 0.2rem;
        &Item {
            margin: 0.3rem;
        }
    }

    &Meta {
        margin: 0;
        padding: 0;
        list-style-type: none;
        line-height: 1.5rem;
    }
}
