.root {
    height: 100vh;
    height: 100dvh;
    display: grid;
    grid-template-rows: max-content auto max-content;
}

.header {
    height: 3rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    justify-items: center;
    max-width: var(--max-width);
    margin: 0 auto;
    width: 100%;

    button {
        min-width: 1rem;
        padding: 0 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.4rem;
        &:active {
            transform: scale(0.95, 0.9);
        }

        &:first-child {
            justify-self: start;
            color: var(--coral);
        }

        &:last-child {
            justify-self: end;
        }
    }
}

.paginator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding-bottom: 2rem;

    div {
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 10000px;
        background-color: var(--background-alt);
        border: 1px solid var(--divider);
        &.active {
            background-color: var(--coral);
            border: 1px solid var(--coral);
        }
    }
}
