.root {
  display: grid;
  grid-template-rows: max-content auto;
  height: 100%;
}

.workouts {
  overflow-y: auto;
  padding: 0 1rem 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.workout {
  background: var(--background-alt);
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  gap: 1rem;
  flex-direction: column;

  .item {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    .header {
      font-size: 1.2rem;
    }
    label {
      color: var(--accent-color);
      font-size: 0.9rem;
    }
    .suffix {
      color: var(--placeholder);
      font-size: 0.8rem;
    }
  }
}
.exercises {
  display: flex;
  flex-direction: column;
  margin: 0 -0.25rem 0 -1rem;
  gap: 1rem;
  .exercise {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-left: 0.75rem;
    border-left: 0.25rem solid var(--divider);
    &Header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
