.section {
  border-radius: 8px;
  background-color: var(--background-alt);
  scroll-snap-align: center;
  width: calc(100vw - 3rem);
  padding: 1rem 1.25rem;
  overflow-y: auto;

  &:first-child {
    margin-left: 2rem;
  }

  &:last-child {
    margin-right: 2rem;
  }
}

.header {
  font-size: 1.3rem;
}

.groups {
  display: flex;
  margin-top: 0.5rem;
  gap: 0.5rem;
}

.sets {
  margin-top: 0.75rem;
  display: grid;
  gap: 0.75rem;
}

.history {
  &Items {
    grid-auto-flow: column;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    gap: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    height: 4rem;
    margin-top: 0.5rem;
  }
  &Item {
    scroll-snap-align: center;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    display: grid;
    grid-template-columns: 3rem auto 3rem;
    align-items: stretch;

    button {
      color: transparent;
      transition: all 200ms;
    }

    &.visible:not(.first) button:first-child {
      color: initial;
    }

    &.visible:not(.last) button:last-child {
      color: initial;
    }

    &Body {
      background-color: var(--background-alt-2);
      flex: 1 1;
      padding: 0 0.6rem;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      &Items {
        display: flex;
        font-size: 0.8rem;
        gap: 0.25rem;
        i {
          font-size: 0.5rem;
        }
      }

      &Item {
        display: inline-flex;
        align-items: center;
        gap: 0.2rem;
        border-radius: 5px;
        background-color: var(--maximum-blue-green);
        color: black;
        padding: 2px 6px;
      }
    }
  }
}
