.root {
    display: grid;
    grid-auto-flow: column;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    gap: 1rem;
    padding-bottom: 1rem;

    section {
        border-radius: 8px;
        background-color: var(--background-alt);
        border: 1px solid var(--divider);
        scroll-snap-align: center;
        width: calc(100vw - 3rem);
        max-width: var(--max-width);
        padding: 1rem 0;
        display: grid;
        grid-template-columns: 1rem auto 1rem;

        &:first-child {
            margin-left: 2rem;
        }

        &:last-child {
            margin-right: 2rem;
        }
    }
}

.header {
    font-size: 1.3rem;
}

.groups {
    display: flex;
    margin-top: 0.5rem;
    gap: 0.5rem;
}
